.cat_page
    padding: 64px 0
    @media screen and ( max-width:  991px)
        padding: 32px 0
    h1
        line-height: 20px
    .cta
        background-color: #e8f3ec
        .cta_btn
            border: 1px solid #03a87c
            padding: 8px 16px
            background: #03a87c
            border-radius: 4px
            font-size: 16px
            line-height: 24px
            display: block
            color: #fff
            transition: .3s
            text-align: center
            width: 100%
            &:hover
                background: #058462
