.choose_article
    padding: 32px 0
    .card_blog_features
        a
            text-decoration: none
            &:hover h2
                color: #03a87c
                text-decoration: underline
            h2
                font-weight: 600

    .check_article
        a
            text-decoration: none
            h2
                color: #0a0a0a
                font-size: 18px
                font-weight: 600
                line-height: 28px
            &:hover h2
                color: #03a87c
                text-decoration: underline

        .single-article
            img
                height: 80px
                width: 120px
                border-radius: 4px
                flex: 0 0 auto
            &-cat
                color: #03a87c
                font-weight: 600
