.insta_features_form
    .card-features
        .title
            padding-bottom: 16px
            margin-bottom: 16px
            border-bottom: 1px solid #03a87c80
            h3
                font-weight: 600
            .sub-title
                color: #494954
        .form-group
            margin-bottom: 16px
            label
                font-weight: 500
                color: #0a0a0a
                margin: 0 0 4px 2px
            input
                width: 100%
                border-radius: 4px
                border: 1px solid #03a87c
                padding: 8px 20px
                font-size: 16px
                &::placeholder
                    color: #6d6d6d
                &:focus-visible
                    outline: 1px solid #03a87c
        .button_wrap
            display: flex
            flex-direction: row
            gap: 16px
            flex-wrap: nowrap
            margin: 16px 0
            @media screen and ( max-width:  600px)
                flex-wrap: warp
            a
                text-decoration: none
            button
                &:disabled
                    opacity: .5
            .primary_btn
                padding: 8px 16px
                background: #0a0a0a
                border-radius: 8px
                font-size: 16px
                line-height: 24px
                display: block
                color: #fff
                transition: .3s
                text-align: center
                width: 100%
                @media screen and ( max-width:  480px)
                    width: 100%
                &:hover
                    background: #393939
            .secondary_btn
                padding: 8px 16px
                background: #03a87c
                color: #fff
                border-radius: 8px
                font-size: 16px
                line-height: 24px
                display: block
                transition: .3s
                text-align: center
                width: 100%
                @media screen and ( max-width:  480px)
                    width: 100%
                &:hover
                    background: #048663
        .button_wrap
            display: flex
            flex-direction: row
            gap: 16px
            flex-wrap: nowrap
            @media screen and ( max-width:  600px)
                flex-wrap: warp
            a
                text-decoration: none
            button
                &:disabled
                    opacity: .5
            .primary_btn
                padding: 8px 16px
                background: #0a0a0a
                border-radius: 8px
                font-size: 16px
                line-height: 24px
                display: block
                color: #fff
                transition: .3s
                text-align: center
                width: 100%
                @media screen and ( max-width:  480px)
                    width: 100%
                &:hover
                    background: #393939
            .secondary_btn
                padding: 8px 16px
                background: #03a87c
                color: #fff
                border-radius: 8px
                font-size: 16px
                line-height: 24px
                display: block
                transition: .3s
                text-align: center
                width: 100%
                @media screen and ( max-width:  480px)
                    width: 100%
                &:hover
                    background: #048663
.wraper-accont-ig
    display: flex
    justify-content: space-between
    margin-bottom: 24px
    .hallo-username
        span
            color: #048663
            font-weight: 600
    .logout__
        cursor: pointer
