.content
    .post-content
        h2
            margin-bottom: 16px
        h3
            margin-bottom: 8px
        a
            color: #03a87c
            text-decoration: underline
            font-weight: 500
            &:hover
                color: #048663
