@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap')

h1,h2,h3,h4,h5,h6,body
    font-family: DM Sans
    color: #0a0a0a

    h1
        font-size: 48px
        line-height: 60px
        font-weight: 700
        @media screen and ( max-width:  480px)
            font-size: 32px
            line-height: 46px
            font-weight: 700
    h2
        font-size: 32px
        line-height: 40px
        font-weight: 600
        @media screen and ( max-width:  480px)
            font-size: 28px
            line-height: 40px
            font-weight: 600
    h3
        font-size: 28px
        line-height: 36px
        font-weight: 500
        @media screen and ( max-width:  480px)
            font-size: 24px
            line-height: 32px
            font-weight: 500

    body,p,li
        font-size: 18px
        font-weight: 400
        line-height: 28px
        color: #494954
        @media screen and ( max-width:  480px)
            font-size: 16px
            line-height: 24px
    strong,b
        color: #0a0a0a

    li::marker
        color: #0a0a0a

    li
        margin-bottom: .25rem

.spanborder
    border-bottom: 1px solid #e8f3ec
    margin-bottom: 1.5rem
    span
        border-bottom: 1px solid rgba(0, 0, 0, 0.44)
        display: inline-block
        padding-bottom: 20px
        margin-bottom: -1px

a
    text-decoration: none

.page-link.active, .active > .page-link
    z-index: 3
    color: #fff
    background-color: #03a87c
    border-color: #03a87c

.page-link
    border: var(--bs-pagination-border-width) solid #03a87c !important
    color: #03a87c
    &:focus
        color: #03a87c
        background-color: #e8f3ec
        box-shadow: 0 0 5px 1px #e8f3ec
    &:hover
        z-index: 2
        color: #03a87c
        background-color: #e8f3ec
        color: #03a87c

ol.list-featured
    counter-reset: my-awesome-counter
    list-style: none
    padding-left: 0
    top: 10px
    li
        counter-increment: my-awesome-counter
        display: flex
        font-size: 0.8rem
        margin-bottom: 8px
        &:before
            content: "0" counter(my-awesome-counter)
            font-weight: bold
            font-size: 3rem
            margin-right: 0.5rem
            font-family: 'Abril Fatface', serif
            line-height: 1
            flex: 0 0 50px
            color: #000
        a
            &:hover h3
                color: #03a87c
                text-decoration: underline
            h3
                font-size: 18px
                font-weight: 600
                line-height: 1.2
                transition: .1s
            p
                font-size: 16px

.form-control:focus
    color: var(--bs-body-color)
    background-color: var(--bs-body-bg)
    border-color: #03a87c
    outline: 0
    box-shadow: 0 0 0 0.25rem #03a87c46

.message_tiktok
    display: flex
    flex-direction: row
    gap: 8px
    align-items: center
    padding: 8px 10px
    border-radius: 4px
    i.y_message
        color: #fec600
        fill: #fec600
    i.g_message
        color: #03a87c
        fill: #03a87c
    .y_text
        color: #0a0a0a

.message_tiktok.ylw
    background: #ffd43b3d
    border: 1px solid #ffd43b
.message_tiktok.grn
    background: #03a87c3d
    border: 1px solid #03a87c

.navbar-brand
    img
        width: 100px
        height: auto

.nav-link
    color: #495057
    transition: .3s
    &:hover
        color: #03a87c

ul#footer-menu
    justify-content: center

.btn-prim
    color: #fff
    background: #03a87c
    border-color: #03a87c
    &:hover
        color: #fff
        background: #048663
        border-color: #048663

.swal2-icon-warning div:where(.swal2-icon).swal2-warning
    border-color: #fec600
    color: #fec600

.swal2-icon-warning .swal2-title
    color: #000

.button_wrap
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    gap: 12px
    @media screen and ( max-width:  480px)
        flex-wrap: wrap
.primary_btn
    padding: 8px 16px
    background: #0a0a0a
    border-radius: 8px
    font-size: 16px
    line-height: 24px
    display: block
    color: #fff
    transition: .3s
    text-align: center
    width: 100%
    @media screen and ( max-width:  480px)
        width: 100%
        &:hover
            background: #393939
.secondary_btn
    padding: 8px 16px
    background: #03a87c
    color: #fff
    border-radius: 8px
    font-size: 16px
    line-height: 24px
    display: block
    transition: .3s
    text-align: center
    width: 100%
    @media screen and ( max-width:  480px)
        width: 100%
        &:hover
            background: #048663
