.fitur-hero
    padding: 64px 0
    @media screen and ( max-width:  991px)
        padding: 32px 0
    .wrapper
        .subtitle
            color: #048663
            font-size: 18px
            font-weight: 600
            line-height: 140%
        .title
