.wrapper-infobox-nonlogin
    border: 1px solid #cccccc
    border-radius: 5px
    justify-content: space-around
    padding: 2px 3px
    background: #19875429
    margin-bottom: 24px
    @media only screen and (max-width: 480px)
        padding: 1px 0px
    .div_
    .el_
        padding: 4px 8px
        border-radius: 5px
        background: #000000
        border: 1px solid #d8d8d8
        width: 33%
        color: #fff
        font-size: 16px
        @media only screen and (max-width: 480px)
            padding: 4px 6px
            font-size: 14px
        i
            margin-right: 8px
