.policy_head
    padding: 64px 0
.policy_nav
    display: flex
    flex-direction: row
    gap: 32px
    align-items: center
    justify-content: center
    border-bottom: 1px solid #ddd
    font-size: 18px
    a
        border-bottom: 3px solid #fff
        padding: 24px 0
        color: #475569
        transition: 0.2s
        &:hover
            border-bottom: 3px solid #03a87c
    .active_nav_policy
        border-bottom: 3px solid #03a87c
.policy__
    padding: 48px 0
    a
        color: #0f172a
        border-bottom: 3px solid #03a87c
        &:hover
            color: #03a87c
