.title
    font-size: 20px
    color: #0a0a0a
    font-weight: 600
.loop_article
    padding: 16px 0
    border-bottom: 1px solid #cdcdcd70
    &:last-child
        border-bottom: 0px
    a
        h2
            color: #0a0a0a
            font-size: 24px
            line-height: 30px
            font-weight: 600
        &:hover h2
            color: #03a87c
            text-decoration: underline
    .images
        flex: 0 0 20%
        img
            height: 120px
            width: 175px
    .content
    .meta
        .cat
            font-weight: 600
            a
                color: #0a0a0a
                &:hover
                    color: #03a87c
