.sidebar
    padding: 0 24px
    display: flex
    flex-direction: column
    position: sticky
    top: 0
    @media screen and (max-width: 991px)
        padding: 0
    .latest-post
        margin: 24px 0
        .title
            font-size: 20px
            font-weight: 600
            margin: 0
        .post
            margin-top: 8px
            display: flex
            flex-direction: column
            gap: 12px
            .post-card
                .credits
                    display: flex
                    gap: 24px
                    font-size: 14px
                    .readtime
                        color: #6d6d6d
                    .category
                        a
                            padding: 2px 8px
                            background: #f1f1f1
                            border-radius: 6px
                            color: #6d6d6d
                            text-decoration: none
                .title
                    margin: 16px 0
                    a
                        text-decoration: none
                        &:hover
                            color: #0066ff
                        h4
                            color: #222
                            font-weight: 600
                            font-size: 16px
    .author-social
        margin: 0 0 24px 0
        .social-media
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-content: center
            gap: 8px
            flex-wrap: wrap
            margin-top: 24px
            @media screen and (max-width: 991px)
                justify-content: flex-start
                gap: 16px
            .facebook
                padding: 10px 20px
                border-radius: 10px
                background: #D8F6FF
                .fa-facebook-f
                    &:before
                        color: #00AEE5
            .instagram
                padding: 10px 20px
                border-radius: 10px
                background: #FFE5F4
                .fa-instagram
                    &:before
                        color: #E50087
            .tiktok
                padding: 10px 20px
                border-radius: 10px
                background: #f1f1f1
                .fa-tiktok
                    &:before
                        color: #000
            .email
                padding: 10px 20px
                border-radius: 10px
                background: #E8E2F7
                .fa-envelope
                    &:before
                        color: #802FDE
            .whatsapp
                padding: 10px 20px
                border-radius: 10px
                background: #D5F8EF
                .fa-whatsapp
                    &:before
                        color: #14B789
        .title
            font-size: 20px
            font-weight: 600
            margin: 16px 0
    .author-desc
        padding: 12px 0
        color: #6d6d6d
    .sec-author
        display: flex
        flex-direction: row
        gap: 12px
        padding: 12px 0
        border-bottom: 1px solid #dedede
        .author-image
            border-radius: 50%
            margin-right: 16px
        .author-credits
            display: flex
            flex-direction: column
            justify-content: center
            .author-name
                font-size: 16px
                font-weight: 500
            .author-role
                font-size: 14px
                font-weight: 400
                color: #6d6d6d
            .author-post-count
                color: #0066ff
                font-size: 14px
                font-weight: 600
    &-border
        border-left: 1px solid #dedede
    @media screen and (max-width: 991px)
        border: none
    .other-feature
        margin: 0px 0 24px
        .title
            font-size: 20px
            font-weight: 600
        .features
            margin-top: 16px
            .card-features
                border: 1px solid #e5e7eb
                padding: 4px 12px
                border-radius: 8px
                background: #fff
                display: flex
                align-items: center
                gap: 24px
                margin-top: 8px
                &:hover
                    border: 1px solid #9e9e9e
                .features-desc
                    .title-card
                        font-size: 18px
                        font-weight: 600
                        margin-top: 4px
                    .sub-title
                        color: #9ca3af
                        font-size: 14px
                        margin: 4px 0 8px 0
