.wrapper-card
    display: flex
    flex-direction: column
    gap: 8px
    margin-bottom: 20px
    padding: 0 16px
    a
        h3
            font-size: 18px
            font-weight: 400
            line-height: 28px
            color: #494954
            &:hover
                color: #03a87c
                text-decoration: underline
