.header-blog
    padding: 64px 0 0 0
    @media screen and ( max-width:  991px)
        padding: 64px 0 0 0
    .header-border
        padding: 0 0 32px 0
        border-bottom: 1px solid #dedede
        .post-title
            h1
                @media screen and (max-width: 991px)
                    font-size: 28px
        .blog-top
            display: flex
            flex-direction: column
            gap: 12px
            .bredcrumb
                a
                    color: #03a87c
                    &:hover
                        color: #048663
                        text-decoration: underline
            .credits
                display: flex
                flex-direction: row
                gap: 24px
                color: #6d6d6d
                @media screen and (max-width: 410px)
                    justify-content: flex-start
                @media screen and (max-width: 991px)
                    gap: 16px
                    font-size: 12px
                i
                    margin-right: 4px
                    @media screen and (max-width: 991px)
                        margin-right: 4px
                .author
                    color: #03a87c
                    a
                        color: #03a87c
.post-content
    padding: 32px 32px 0 0
    @media screen and (max-width: 991px)
        padding: 32px 0 0 0
.avatar
    border-radius: 50%
.in-content
    padding: 0 24px
    @media screen and (max-width: 991px)
        padding: 0
    .features-images
        padding: 0 0 24px 0
        img
            border-radius: 10px
            object-fit: cover
    .caption
        font-size: 14px
        text-align: center
        margin-top: 8px
    .content-article
        margin-top: 24px
        a
            color: #03a87c
            text-decoration: underline
            font-weight: 500
            &:hover
                color: #0e0e0e
.bot-content
    padding: 24px
    @media screen and (max-width: 991px)
        padding: 16px 0
    .helpful
        overflow: auto
    .article-info
        .below-single
            display: flex
            flex-direction: row
            margin: 12px 24px 12px 0
            border-top: 1px solid #dedede
            border-bottom: 1px solid #dedede
            align-items: center
            @media screen and (max-width: 991px)
                margin: 0
                flex-direction: column
                align-items: normal
            .category_share
                display: none
                @media screen and (max-width: 991px)
                    display: flex
                    flex-direction: row
            .author
                width: 33.33%
                display: flex
                flex-direction: row
                padding: 16px
                border-right: 1px solid #dedede
                gap: 8px
                @media screen and (max-width: 991px)
                    width: 100%
                    flex: 0 0 100%
                    border-right: 0px solid #dedede
                    border-bottom: 1px solid #dedede
                .author-image
                    border-radius: 50%
                    width: 60px
                    height: auto
                    margin-right: 8px
                    align-self: center
                .author-credits
                    display: flex
                    flex-direction: column
                    line-height: normal
                    gap: 8px
                    justify-content: center
                    .author-name
                        font-size: 16px
                        font-weight: 500
                    .author-role
                        font-size: 12px
                        color: #6d6d6d
                    .author-post-count
                        font-size: 14px
                        color: #03a87c
                        font-weight: 600
            .category
                width: 33.33%
                padding: 16px
                border-right: 1px solid #dedede
                @media screen and (max-width: 991px)
                    width: 100%
                    flex: 0 0 100%
                .title
                    font-weight: 600
                    font-size: 16px
                    margin-bottom: 4px
                a
                    padding: 2px 8px
                    background: #f1f1f1
                    border-radius: 6px
                    color: #6d6d6d
                    text-decoration: none
                    font-size: 14px
.recommended-post
    padding: 64px 24px
    @media screen and (max-width: 991px)
        padding: 32px 0
    .article-card
        margin: 16px 0
        .post-card
            padding: 24px 0
            .desc-article
                padding: 8px 0 0 16px
                @media screen and (max-width: 991px)
                    padding: 8px 0 0 0
                .title
                    a
                        text-decoration: none
                        h4
                            color: #222
                            font-weight: 600
                            &:hover
                                color: #03a87c
                                text-decoration: underline
            .images
                img
                    border-radius: 10px
                    object-fit: cover
