.tiktok
    padding: 64px 0
    @media screen and ( max-width:  991px)
        padding: 32px 0
    a
        color: #03a87c
        font-weight: 600
        text-decoration: underline
        &:hover
            color: #0d8c6a
    ol.list-featured
        li
            a
                text-decoration: none
                &:hover
                    text-decoration: underline
    .form-tiktok
        display: flex
        flex-direction: column
        gap: 16px
        input
            width: 100%
            border-radius: 4px
            border: 1px solid #03a87c
            padding: 8px 20px
            font-size: 16px
            &::placeholder
                color: #6d6d6d
            &:focus-visible
                outline: 1px solid #03a87c
        .button_wrap
            display: flex
            flex-direction: row
            gap: 16px
            flex-wrap: nowrap
            @media screen and ( max-width:  600px)
                flex-wrap: warp
            a
                text-decoration: none
            button
                &:disabled
                    opacity: .5
            .primary_btn
                padding: 8px 16px
                background: #0a0a0a
                border-radius: 8px
                font-size: 16px
                line-height: 24px
                display: block
                color: #fff
                transition: .3s
                text-align: center
                width: 100%
                @media screen and ( max-width:  480px)
                    width: 100%
                &:hover
                    background: #393939
            .secondary_btn
                padding: 8px 16px
                background: #03a87c
                color: #fff
                border-radius: 8px
                font-size: 16px
                line-height: 24px
                display: block
                transition: .3s
                text-align: center
                width: 100%
                @media screen and ( max-width:  480px)
                    width: 100%
                &:hover
                    background: #048663

ol.wp-block-list li
    margin-bottom: 1rem
    @media screen and ( max-width:  480px)
        margin-bottom: .5rem
