.tutorial
    padding: 0 24px
    @media screen and ( max-width:  480px)
        padding: 0
    p
        @media screen and ( max-width:  480px)
            font-size: 16px
            line-height: 24px
    .heading
        h2
            font-size: 24px
            line-height: 32px
            font-weight: 700
            margin: 0 0 16px
    .tutor
        display: flex
        flex-direction: row
        gap: 8px
        align-items: center
        margin-bottom: 12px
        i
            font-size: 18px
            color: #000
        h2
            font-size: 18px
            line-height: 28px
            font-weight: 600
            margin: 0
            color: #000
    .contents
        ul
            li
                @media screen and ( max-width:  480px)
                    font-size: 16px
